{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/shared/ui-project/src",
  "prefix": "confs",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/shared/ui-project"],
      "options": {
        "jestConfig": "libs/shared/ui-project/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/shared/ui-project/**/*.ts",
          "libs/shared/ui-project/**/*.html"
        ]
      }
    }
  },
  "tags": ["type:feature", "scope:shared", "domain:project"]
}
