{
  "name": "event-feature-shell",
  "projectType": "library",
  "sourceRoot": "libs/event/feature-shell/src",
  "prefix": "confs",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/event/feature-shell"],
      "options": {
        "jestConfig": "libs/event/feature-shell/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/event/feature-shell/**/*.ts",
          "libs/event/feature-shell/**/*.html"
        ]
      }
    }
  },
  "tags": ["type:feature-shell", "scope:event"]
}
